@charset "ISO-8859-1";

/* CSS PASSCODE GRID TABLE STYLING STARTS | Fran�ais */
.passcode-grid-table{
	border-color: black;
	width: 24em;
}

.passcode-grid-table thead tr th, .passcode-grid-table thead tr td{
	background-color: Gray;
	color: white;
	border-color: black;
	text-align:center;
}

.passcode-grid-table tbody tr th {
    background-color: Gray;
    border-color: black;
    color: white;
    text-align:center;
    width: 16.67%
}

.passcode-grid-table tbody tr td {
    border-color: black;
    text-align:center;
}

@media print {
	#canada-logo{
	   width:15%;
	}
}
/* CSS PASSCODE GRID TABLE STYLING ENDS | Fran�ais */

/* CSS FOR PASSCODE GRID INPUT FIELD STARTS */
 .otp-input{
 	padding: 6px 12px;
 }
 
 .inline-block{
 	display: flex;
 	flex-direction: row;
 }
 /* CSS FOR PASSCODE GRID INPUT FIELD ENDS */
 
 /* CSS FOR SAMPLE GRID IN MODAL STARTS */
 #otpHelp .modal-body img{
 	width: 100%;
 	vertical-align: text-bottom;
 }
 /* CSS FOR SAMPLE GRID IN MODAL ENDS */
 
 /* CSS FOR LABELS STARTS */
 
 .label-width {
 	display: table;
 }
 
 /* CSS FOR LABELS ENDS */
.interac{
	font-style: italic;
}
.tm{
	font-size:60%;
	
}