@font-face { 
    font-family:"Avenir Next forINTUIT";
    src:url("./fonts/avenir-100.woff2") format("woff2"), url("./fonts/avenir-100.woff") format("woff");
    font-weight:100;
    font-style:normal;
    font-display:swap;
  } 
  @font-face { 
    font-family:"Avenir Next forINTUIT";
    src:url("./fonts/avenir-100-it.woff2") format("woff2"), url("./fonts/avenir-100-it.woff") format("woff");
    font-weight:100;
    font-style:italic;
    font-display:swap;
  } 
  @font-face { 
    font-family:"Avenir Next forINTUIT";
    src:url("./fonts/avenir-400.woff2") format("woff2"), url("./fonts/avenir-400.woff") format("woff");
    font-weight:400;
    font-style:normal;
    font-display:swap;
  } 
  @font-face { 
    font-family:"Avenir Next forINTUIT";
    src:url("./fonts/avenir-400-it.woff2") format("woff2"), url("./fonts/avenir-400-it.woff") format("woff");
    font-weight:400;
    font-style:italic;
    font-display:swap;
  } 
  @font-face { 
    font-family:"Avenir Next forINTUIT";
    src:url("./fonts/avenir-500.woff2") format("woff2"), url("./fonts/avenir-500.woff") format("woff");
    font-weight:500;
    font-style:normal;
    font-display:swap;
  } 
  @font-face { 
    font-family:"Avenir Next forINTUIT";
    src:url("./fonts/avenir-500-it.woff2") format("woff2"), url("./fonts/avenir-500-it.woff") format("woff");
    font-weight:500;
    font-style:italic;
    font-display:swap;
  } 
  @font-face { 
    font-family:"Avenir Next forINTUIT";
    src:url("./fonts/avenir-600.woff2") format("woff2"), url("./fonts/avenir-600.woff") format("woff");
    font-weight:600;
    font-style:normal;
    font-display:swap;
  } 
  @font-face { 
    font-family:"Avenir Next forINTUIT";
    src:url("./fonts/avenir-600-it.woff2") format("woff2"), url("./fonts/avenir-600-it.woff") format("woff");
    font-weight:600;
    font-style:italic;
    font-display:swap;
  } 
  @font-face { 
    font-family:"Avenir Next forINTUIT";
    src:url("./fonts/avenir-700.woff2") format("woff2"), url("./fonts/avenir-700.woff") format("woff");
    font-weight:700;
    font-style:normal;
    font-display:swap;
  } 
  @font-face { 
    font-family:"Avenir Next forINTUIT";
    src:url("./fonts/avenir-700-it.woff2") format("woff2"), url("./fonts/avenir-700-it.woff") format("woff");
    font-weight:700;
    font-style:italic;
    font-display:swap;
  } 
  @font-face { 
    font-family:"Avenir Next forINTUIT";
    src:url("./fonts/avenir-900.woff2") format("woff2"), url("./fonts/avenir-900.woff") format("woff");
    font-weight:900;
    font-style:normal;
    font-display:swap;
  } 
  @font-face { 
    font-family:"Avenir Next forINTUIT";
    src:url("./fonts/avenir-900-it.woff2") format("woff2"), url("./fonts/avenir-900-it.woff") format("woff");
    font-weight:900;
    font-style:italic;
    font-display:swap;
  } 
  @font-face { 
    font-family:'AvenirNext';
    src:url('./fonts/avenir-100.woff2') format('woff2'), url('./fonts/avenir-100.woff') format('woff');
    font-weight:100;
    font-style:normal;
    font-display:swap;
  } 
  @font-face { 
    font-family:'AvenirNext';
    src:url('./fonts/avenir-400.woff2') format('woff2'), url('./fonts/avenir-400.woff') format('woff');
    font-weight:400;
    font-style:normal;
    font-display:swap;
  } 
  @font-face { 
    font-family:'AvenirNext';
    src:url('./fonts/avenir-500.woff2') format('woff2'), url('./fonts/avenir-500.woff') format('woff');
    font-weight:500;
    font-style:normal;
    font-display:swap;
  } 
  @font-face { 
    font-family:'AvenirNext';
    src:url('./fonts/avenir-600.woff2') format('woff2'), url('./fonts/avenir-600.woff') format('woff');
    font-weight:600;
    font-style:normal;
    font-display:swap;
  } 
  @font-face { 
    font-family:'AvenirNext';
    src:url('./fonts/avenir-700.woff2') format('woff2'), url('./fonts/avenir-700.woff') format('woff');
    font-weight:700;
    font-style:normal;
    font-display:swap;
  } 
  @font-face { 
    font-family:'AvenirNext';
    src:url('./fonts/avenir-900.woff2') format('woff2'), url('./fonts/avenir-900.woff') format('woff');
    font-weight:900;
    font-style:normal;
    font-display:swap;
  } 
    body {  
      font-family:"Avenir Next forINTUIT","Arial",-apple-system,"Helvetica Neue",sans-serif;
      font-size:62.5%;
    }  
  html { 
      font-family: "Avenir Next forINTUIT","Arial",-apple-system,"Helvetica Neue",sans-serif; 
      font-size: 62.5%;
  } 
  
  :root { 
      --ids-indeterminate-indeterminateShortPrimary-54d1c4: #0077c5; 
  } 
  
  :root { 
      --ids-6f3a0b: Avenir Next forINTUIT,Avenir,Helvetica,Arial,sans-serif; 
      --ids-314ba2: Avenir Next forINTUIT,Avenir,Helvetica,Arial,sans-serif; 
  } 
  
  :root { 
      --ids-5c9030: #0365ac; 
  } 
  
  body { 
      background-color: #eceef1; 
      margin: 0;
  } 
  
  .hide-spinner { 
      visibility: hidden; 
      animation: unset !important;
  } 
  
  #web-shell-spinner { 
      position: fixed; 
      z-index: 20010; 
      height: 100vh; 
      width: 100vw; 
      display: flex; 
      justify-content: center; 
      align-items: center;
  } 
  
  #web-shell-spinner.has-background { 
      background-color: white;
  } 
  
  .hide-spinner div  { 
      display: none;
  } 
  
  #web-shell-spinner .IndeterminateShort-wrapper  { 
      display: flex; 
      justify-content: center; 
      align-items: center; 
      box-sizing: border-box; 
      vertical-align: middle; 
      will-change: transform; 
      animation: IndeterminateShort-indeterminateShortRotation 1.4s linear; 
      animation-iteration-count: infinite;
  } 
  
  #web-shell-spinner .IndeterminateShort-circularSpinnerOuter  { 
      position: absolute; 
      width: 128px; 
      height: 128px;
  } 
  
  #web-shell-spinner .IndeterminateShort-circularSpinnerOuter:nth-of-type(2)  { 
      transform: rotate(90deg);
  } 
  
  #web-shell-spinner .IndeterminateShort-circularSpinnerOuter:nth-of-type(3)  { 
      transform: rotate(180deg);
  } 
  
  #web-shell-spinner .IndeterminateShort-circularSpinnerOuter:nth-of-type(4)  { 
      transform: rotate(270deg);
  } 
  
  #web-shell-spinner .IndeterminateShort-circularSpinnerInner  { 
      will-change: transform; 
      animation: IndeterminateShort-indeterminateShortCircleTranslateUp 1.4s    cubic-bezier(0.46, 0.03, 0.52, 0.96) infinite; 
      width: 128px; 
      height: 128px;
  } 
  
  #web-shell-spinner .IndeterminateShort-circularSpinnerCircle  { 
      position: absolute; 
      will-change: transform; 
      fill: var(--ids-indeterminate-indeterminateShortPrimary-54d1c4); 
      animation: IndeterminateShort-indeterminateShortCircleTransformsTheme 1.4s    cubic-bezier(0.46, 0.03, 0.52, 0.96) infinite; 
      animation-iteration-count: infinite; 
      width: 128px; 
      height: 128px;
  } 
  
  .ius-hosted-ui.theme-intuit-ecosystem { 
      font-family: 'AvenirNext', Avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  } 
  
  .ixZFAx.ixZFAx.ixZFAx { 
      min-height: 95vh;
  } 
  
  .iYjrAf.iYjrAf.iYjrAf { 
      display: flex; 
      flex-direction: column; 
      -webkit-box-align: center; 
      align-items: center; 
      margin: auto; 
      max-width: 380px;
  } 
  
  .bTZsOE.bTZsOE.bTZsOE { 
      display: flex; 
      flex-direction: column; 
      -webkit-box-align: center; 
      align-items: center;
  } 
  
  .hVYhee.hVYhee.hVYhee { 
      height: 100%; 
      display: flex; 
      flex-direction: column; 
      -webkit-box-pack: justify; 
      justify-content: space-between; 
      width: 100%;
  } 
  
  .bGOvWD.bGOvWD.bGOvWD { 
      padding: 20px 0px 0px;
  } 
  
  .IXbTG.IXbTG.IXbTG { 
      padding-top: 20px; 
      padding-bottom: 22px; 
      display: flex;
  } 
  
  .ius-hosted-ui .ius  { 
      background-color: #fff; 
      border: 1px solid #c7c7c7; 
      border-radius: 5px; 
      box-sizing: border-box; 
      margin: auto; 
      overflow: visible; 
      padding: 30px;
  } 
  
  @media (min-width: 380px){ 
    .ius-hosted-ui .ius  { 
      width: 380px;
    } 
  }     
  
  .dXZNXp.dXZNXp.dXZNXp { 
      padding: 30px; 
      background-color: rgb(255, 255, 255); 
      border: 1px solid rgb(186, 190, 197); 
      font-size: 14px; 
      max-width: 380px;
  } 
  
  .ius-hosted-ui.theme-intuit-ecosystem .ius  { 
      font-family: 'AvenirNext', Avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif; 
      box-shadow: none; 
      border-radius: 2px;
  } 
  
  .eYnqxe.eYnqxe.eYnqxe { 
      color: rgb(80, 80, 80); 
      width: 100%; 
      margin-top: 30px;
  } 
  
  .kzzJLa.kzzJLa.kzzJLa { 
      background-image: url("./images/2bc132dd11f8063cde8a.svg"); 
      display: block; 
      height: 20px; 
      width: 94.33px;
  } 
  
  .erebpD.erebpD.erebpD { 
      padding-right: 12px;
  } 
  
  .erebpD.erebpD.erebpD:last-child { 
      padding-right: 0px;
  } 
  
  .hmNKnN.hmNKnN.hmNKnN { 
      text-align: left;
  } 
  
  .bvulvh.bvulvh.bvulvh { 
      font-size: 12px; 
      line-height: 1.5;
  } 
  
  .jDBcKi.jDBcKi.jDBcKi { 
      display: flex; 
      -webkit-box-align: center; 
      align-items: center;
  } 
  
  .jPyXYK.jPyXYK.jPyXYK { 
      text-align: center; 
      margin-bottom: 20px;
  } 
  
  .btvhmD.btvhmD.btvhmD { 
      text-align: center;
  } 
  
  .jlFOcf.jlFOcf.jlFOcf { 
      padding: 0px 0px 10px; 
      display: flex; 
      -webkit-box-align: center; 
      align-items: center; 
      flex-direction: column; 
      gap: 5px;
  } 
  
  .imrNvm.imrNvm.imrNvm { 
      margin-right: 4px;
  } 
  
  .hVIzWf.hVIzWf.hVIzWf { 
      color: rgb(57, 58, 61); 
      text-align: center; 
      margin-bottom: 19px;
  } 
  
  .ktnBxZ.ktnBxZ.ktnBxZ { 
      list-style-type: none; 
      padding: 0px; 
      margin: 0px;
  } 
  
  .Link-link-11f6543 { 
      color: var(--ids-5c9030); 
      cursor: pointer; 
      font-family: inherit; 
      padding: 4px; 
      -webkit-text-decoration: var(--ids-048b6e,none); 
      text-decoration: var(--ids-048b6e,none);
  } 
  
  .Link-link-11f6543:link { 
      color: var(--ids-5c9030);
  } 
  
  .scdBb.scdBb.scdBb { 
      padding: 0px;
  } 
  
  .Link-link-11f6543:hover { 
      color: var(--ids-370a88,#055393); 
      -webkit-text-decoration: var(--ids-0d7cde,underline); 
      text-decoration: var(--ids-0d7cde,underline);
  } 
  
  .ikvWbj.ikvWbj.ikvWbj { 
      list-style: none none; 
      padding-inline-start: 0px; 
      margin: 0px;
  } 
  
  .kLZOSk.kLZOSk.kLZOSk { 
      font-weight: 400; 
      text-align: center; 
      padding: 0px 5%;
  } 
  
  .gzTLIx.gzTLIx.gzTLIx { 
      font-weight: 400; 
      text-align: center; 
      padding: 0px 5%;
  } 
  
  .kvGcjo.kvGcjo.kvGcjo { 
      padding-bottom: 0px; 
      margin-left: -30px; 
      margin-right: -30px; 
      margin-bottom: 0px; 
      border-width: 1px; 
      border-style: solid none none; 
      border-color: rgb(227, 229, 237);
  } 
  
  .kvGcjo.kvGcjo.kvGcjo:last-child { 
      border-style: solid none;
  } 
  
  .Typography-body-3-3b2236f { 
      font-family: var(--ids-314ba2); 
      font-size: var(--ids-812632,14px); 
      font-style: normal; 
      font-weight: var(--ids-fcb9df,400); 
      line-height: var(--ids-9733b1,1.5); 
      margin-bottom: 0; 
      margin-top: 0; 
      padding: 0;
  } 
  
  .Typography-regular-5296945 { 
      font-weight: var(--ids-f0a3b9,400);
  } 
  
  .fwZxHB.fwZxHB.fwZxHB { 
      display: inline; 
      padding-left: 10px;
  } 
  
  .fwZxHB.fwZxHB.fwZxHB:first-child { 
      padding-left: 0px;
  } 
  
  .Typography-headline-2-0a55c12 { 
      font-family: var(--ids-6f3a0b); 
      font-size: var(--ids-acfbbc,40px); 
      font-style: normal; 
      font-weight: var(--ids-d603df,600); 
      line-height: var(--ids-956734,1.3); 
      margin-bottom: 0; 
      margin-top: 0; 
      padding: 0;
  } 
  
  .fvsQoV.fvsQoV.fvsQoV { 
      font-size: 24px; 
      font-weight: 500; 
      line-height: 32px; 
      margin-bottom: 17px;
  } 
  
  .kAsTtm.kAsTtm.kAsTtm { 
      font-size: 14px; 
      font-weight: 400; 
      line-height: 20px; 
      color: rgb(57, 58, 61);
  } 
  
  .jTRqvt.jTRqvt.jTRqvt { 
      background: white; 
      width: 100%; 
      text-align: left; 
      line-height: 24px; 
      border-width: 0px; 
      height: 80px; 
      cursor: pointer; 
      display: flex; 
      font-family: inherit;
  } 
  
  .jTRqvt.jTRqvt.jTRqvt:hover { 
      background: rgba(230, 241, 249, 0.8);
  } 
  
  .eHLGoP.eHLGoP.eHLGoP { 
      height: 40px; 
      width: 40px; 
      margin: auto 4px auto 8px; 
      align-self: center;
  } 
  
  .ggLeOM.ggLeOM.ggLeOM { 
      max-width: 70%; 
      margin: auto 0px; 
      align-self: center; 
      font-size: 16px; 
      color: rgb(57, 58, 61);
  } 
  
  .bbgABs.bbgABs.bbgABs { 
      height: 24px; 
      width: 24px; 
      margin: auto 8px auto auto; 
      align-self: center;
  } 
  
  .Typography-body-4-397be1b { 
      font-family: var(--ids-314ba2); 
      font-size: var(--ids-d8269c,12px); 
      font-style: normal; 
      font-weight: var(--ids-d1b7f5,400); 
      line-height: var(--ids-8ad259,1.5); 
      margin-bottom: 0; 
      margin-top: 0; 
      padding: 0;
  } 
  
  .ieKRxk.ieKRxk.ieKRxk { 
      display: block; 
      font-weight: bold; 
      text-overflow: ellipsis; 
      white-space: nowrap; 
      overflow: hidden;
  } 
  
  
  @keyframes IndeterminateShort-indeterminateShortRotation { 
    0% {  
        transform: rotate(0deg); 
        transform: rotate(0deg); 
    }  
    8% {  
        transform: rotate(0deg); 
        transform: rotate(0deg); 
    }  
    100% {  
        transform: rotate(470deg); 
        transform: rotate(470deg); 
    }  
  
  } 
  @keyframes IndeterminateShort-indeterminateShortCircleTranslateUp { 
    8% {  
        transform: translateY(0); 
        transform: translateY(0px); 
    }  
    50% {  
        transform: translateY(-42%); 
        transform: translateY(-42%); 
    }  
    56% {  
        transform: translateY(-42%); 
        transform: translateY(-42%); 
    }  
    100% {  
        transform: translateY(0); 
        transform: translateY(0px); 
    }  
  
  } 
  @keyframes IndeterminateShort-indeterminateShortCircleTransformsTheme { 
    8% {  
        transform: scale(1); 
        fill: var(--ids-indeterminate-indeterminateShortPrimary-54d1c4); 
        transform: scale(1); 
        fill: var(--ids-indeterminate-indeterminateShortPrimary-54d1c4); 
    }  
    50% {  
        transform: scale(0.6); 
        fill: var(--ids-indeterminate-indeterminateShortSecondary-54d1c4); 
        transform: scale(0.6); 
        fill: var(--ids-indeterminate-indeterminateShortSecondary-54d1c4); 
    }  
    56% {  
        transform: scale(0.6); 
        fill: var(--ids-indeterminate-indeterminateShortSecondary-54d1c4); 
        transform: scale(0.6); 
        fill: var(--ids-indeterminate-indeterminateShortSecondary-54d1c4); 
    }  
    100% {  
        transform: scale(1); 
        fill: var(--ids-indeterminate-indeterminateShortPrimary-54d1c4); 
        transform: scale(1); 
        fill: var(--ids-indeterminate-indeterminateShortPrimary-54d1c4); 
    }  
  
  } 
  /* These were inline style tags. Uses id+class to override almost everything */
  #style-1gGVT.style-1gGVT {  
     background-image: url("https://plugin.intuitcdn.net/identity-authn-core-ui/40eb1532f9b35de51b7e.svg");  
      background-repeat: no-repeat;  
      background-size: contain;  
      width: 60px;  
      height: 16px;  
  }  
  #style-pv2Bo.style-pv2Bo {  
     background-image: url("https://plugin.intuitcdn.net/identity-authn-core-ui/c476f1dbe9f4b4da240c.svg");  
      background-repeat: no-repeat;  
      background-size: contain;  
      width: 89px;  
      height: 16px;  
  }  
  #style-HyfCC.style-HyfCC {  
     background-image: url("https://plugin.intuitcdn.net/identity-authn-core-ui/89789ca2129d1c1775a0.svg");  
      background-repeat: no-repeat;  
      background-size: contain;  
      width: 82px;  
      height: 16px;  
  }  
  #tmx_tags_iframe.style-eX8JM {  
     width: 0px;  
      height: 0px;  
      border: 0px;  
      position: absolute;  
      top: -5000px;  
  }  
  #tdz_ifrm.style-Bw2Dd {  
     display: none !important;  
      z-index: -9999 !important;  
      visibility: hidden !important;  
  }  
  #snipcss-panel-container.style-H4bTy {  
     right: 70px;  
      top: 410.1px;  
  }  
  #style-PvbfR.style-PvbfR {  
     touch-action: none;  
  }  
  #style-C6DGR.style-C6DGR {  
     touch-action: none;  
  }  
  #style-7STiM.style-7STiM {  
     top: -2px;  
      left: 584px;  
      height: 0px;  
      width: 0px;  
  }  
  #style-CnHHq.style-CnHHq {  
     top: -2px;  
      left: 905px;  
      height: 0px;  
      width: 0px;  
  }  
  #style-bpRDr.style-bpRDr {  
     top: 100px;  
      left: 584px;  
      height: 0px;  
      width: 0px;  
  }  
  #style-RBjDV.style-RBjDV {  
     top: -2px;  
      left: 582px;  
      height: 0px;  
      width: 0px;  
  }  
  #style-mgwkR.style-mgwkR {  
     top: -2px;  
      left: 0px;  
      height: 0px;  
      width: 0px;  
  }  
  #style-RxOih.style-RxOih {  
     top: -4px;  
      left: -4px;  
      height: 0px;  
      width: 0px;  
  }  
  #style-C1KRC.style-C1KRC {  
     top: 668px;  
      left: 0px;  
      height: 0px;  
      width: 0px;  
  }  
  #style-rRTZL.style-rRTZL {  
     top: -2px;  
      left: -2px;  
      height: 0px;  
      width: 0px;  
  }  
  #style-IO7sn.style-IO7sn {  
     top: 0px;  
      left: 0px;  
      position: absolute;  
  }  
  #snipcss-kiwi.style-nE5RY {  
     left: 1378px;  
      top: 0px;  
  }  
  /* These were inline style tags. Uses id+class to override almost everything */
  #style-bOEZZ.style-bOEZZ {  
     background-image: url("https://plugin.intuitcdn.net/identity-authn-core-ui/40eb1532f9b35de51b7e.svg");  
      background-repeat: no-repeat;  
      background-size: contain;  
      width: 60px;  
      height: 16px;  
  }  
  #style-sB1F8.style-sB1F8 {  
     background-image: url("https://plugin.intuitcdn.net/identity-authn-core-ui/c476f1dbe9f4b4da240c.svg");  
      background-repeat: no-repeat;  
      background-size: contain;  
      width: 89px;  
      height: 16px;  
  }  
  #style-M4oBA.style-M4oBA {  
     background-image: url("https://plugin.intuitcdn.net/identity-authn-core-ui/89789ca2129d1c1775a0.svg");  
      background-repeat: no-repeat;  
      background-size: contain;  
      width: 82px;  
      height: 16px;  
  }  
  #tmx_tags_iframe.style-1lVEp {  
     width: 0px;  
      height: 0px;  
      border: 0px;  
      position: absolute;  
      top: -5000px;  
  }  
  #tdz_ifrm.style-AUOyw {  
     display: none !important;  
      z-index: -9999 !important;  
      visibility: hidden !important;  
  }  
  #snipcss-panel-container.style-wW5nM {  
     right: 70px;  
      top: 410.1px;  
  }  
  #style-pQXNR.style-pQXNR {  
     touch-action: none;  
  }  
  #style-EvPgl.style-EvPgl {  
     touch-action: none;  
  }  
  #style-zJgJW.style-zJgJW {  
     top: -2px;  
      left: 584px;  
      height: 0px;  
      width: 0px;  
  }  
  #style-h8U66.style-h8U66 {  
     top: -2px;  
      left: 905px;  
      height: 0px;  
      width: 0px;  
  }  
  #style-UazU7.style-UazU7 {  
     top: 100px;  
      left: 584px;  
      height: 0px;  
      width: 0px;  
  }  
  #style-nvldn.style-nvldn {  
     top: -2px;  
      left: 582px;  
      height: 0px;  
      width: 0px;  
  }  
  #style-a9Wd9.style-a9Wd9 {  
     top: -2px;  
      left: 0px;  
      height: 0px;  
      width: 0px;  
  }  
  #style-jymmq.style-jymmq {  
     top: -4px;  
      left: -4px;  
      height: 0px;  
      width: 0px;  
  }  
  #style-UxXMK.style-UxXMK {  
     top: 668px;  
      left: 0px;  
      height: 0px;  
      width: 0px;  
  }  
  #style-Q4Ioc.style-Q4Ioc {  
     top: -2px;  
      left: -2px;  
      height: 0px;  
      width: 0px;  
  }  
  #style-1qYFl.style-1qYFl {  
     top: 0px;  
      left: 0px;  
      position: absolute;  
  }  
  #snipcss-kiwi.style-qYxsd {  
     left: 1378px;  
      top: 0px;  
  }  
  