@font-face { 
    font-family:'AvenirNext';
    src:url('./fonts/avenir-100.woff2') format('woff2'), url('./fonts/avenir-100.woff') format('woff');
    font-weight:100;
    font-style:normal;
    font-display:swap;
  } 
  @font-face { 
    font-family:'AvenirNext';
    src:url('./fonts/avenir-400.woff2') format('woff2'), url('./fonts/avenir-400.woff') format('woff');
    font-weight:400;
    font-style:normal;
    font-display:swap;
  } 
  @font-face { 
    font-family:'AvenirNext';
    src:url('./fonts/avenir-500.woff2') format('woff2'), url('./fonts/avenir-500.woff') format('woff');
    font-weight:500;
    font-style:normal;
    font-display:swap;
  } 
  @font-face { 
    font-family:'AvenirNext';
    src:url('./fonts/avenir-600.woff2') format('woff2'), url('./fonts/avenir-600.woff') format('woff');
    font-weight:600;
    font-style:normal;
    font-display:swap;
  } 
  @font-face { 
    font-family:'AvenirNext';
    src:url('./fonts/avenir-700.woff2') format('woff2'), url('./fonts/avenir-700.woff') format('woff');
    font-weight:700;
    font-style:normal;
    font-display:swap;
  } 
  @font-face { 
    font-family:'AvenirNext';
    src:url('./fonts/avenir-900.woff2') format('woff2'), url('./fonts/avenir-900.woff') format('woff');
    font-weight:900;
    font-style:normal;
    font-display:swap;
  } 
  @font-face { 
    font-family:"Avenir Next forINTUIT";
    src:url("./fonts/avenir-100.woff2") format("woff2"), url("./fonts/avenir-100.woff") format("woff");
    font-weight:100;
    font-style:normal;
    font-display:swap;
  } 
  @font-face { 
    font-family:"Avenir Next forINTUIT";
    src:url("./fonts/avenir-100-it.woff2") format("woff2"), url("./fonts/avenir-100-it.woff") format("woff");
    font-weight:100;
    font-style:italic;
    font-display:swap;
  } 
  @font-face { 
    font-family:"Avenir Next forINTUIT";
    src:url("./fonts/avenir-400.woff2") format("woff2"), url("./fonts/avenir-400.woff") format("woff");
    font-weight:400;
    font-style:normal;
    font-display:swap;
  } 
  @font-face { 
    font-family:"Avenir Next forINTUIT";
    src:url("./fonts/avenir-400-it.woff2") format("woff2"), url("./fonts/avenir-400-it.woff") format("woff");
    font-weight:400;
    font-style:italic;
    font-display:swap;
  } 
  @font-face { 
    font-family:"Avenir Next forINTUIT";
    src:url("./fonts/avenir-500.woff2") format("woff2"), url("./fonts/avenir-500.woff") format("woff");
    font-weight:500;
    font-style:normal;
    font-display:swap;
  } 
  @font-face { 
    font-family:"Avenir Next forINTUIT";
    src:url("./fonts/avenir-500-it.woff2") format("woff2"), url("./fonts/avenir-500-it.woff") format("woff");
    font-weight:500;
    font-style:italic;
    font-display:swap;
  } 
  @font-face { 
    font-family:"Avenir Next forINTUIT";
    src:url("./fonts/avenir-600.woff2") format("woff2"), url("./fonts/avenir-600.woff") format("woff");
    font-weight:600;
    font-style:normal;
    font-display:swap;
  } 
  @font-face { 
    font-family:"Avenir Next forINTUIT";
    src:url("./fonts/avenir-600-it.woff2") format("woff2"), url("./fonts/avenir-600-it.woff") format("woff");
    font-weight:600;
    font-style:italic;
    font-display:swap;
  } 
  @font-face { 
    font-family:"Avenir Next forINTUIT";
    src:url("./fonts/avenir-700.woff2") format("woff2"), url("./fonts/avenir-700.woff") format("woff");
    font-weight:700;
    font-style:normal;
    font-display:swap;
  } 
  @font-face { 
    font-family:"Avenir Next forINTUIT";
    src:url("./fonts/avenir-700-it.woff2") format("woff2"), url("./fonts/avenir-700-it.woff") format("woff");
    font-weight:700;
    font-style:italic;
    font-display:swap;
  } 
  @font-face { 
    font-family:"Avenir Next forINTUIT";
    src:url("./fonts/avenir-900.woff2") format("woff2"), url("./fonts/avenir-900.woff") format("woff");
    font-weight:900;
    font-style:normal;
    font-display:swap;
  } 
  @font-face { 
    font-family:"Avenir Next forINTUIT";
    src:url("./fonts/avenir-900-it.woff2") format("woff2"), url("./fonts/avenir-900-it.woff") format("woff");
    font-weight:900;
    font-style:italic;
    font-display:swap;
  } 
    body {  
      font-family:"Avenir Next forINTUIT","Arial",-apple-system,"Helvetica Neue",sans-serif;
      font-size:62.5%;
    }  
  body { 
  /* CSS Variables that may have been missed get put on body */ 
      --border-width:  var(--ids-9e778f,2px);  
      --padding-inline:  var(--ids-0a2edc,8px);  
      --padding-inline:  var(--ids-4260f9,8px);  
  } 
  
  html { 
      font-family: "Avenir Next forINTUIT","Arial",-apple-system,"Helvetica Neue",sans-serif; 
      font-size: 62.5%;
  } 
  
  :root { 
      --ids-indeterminate-indeterminateShortPrimary-54d1c4: #0077c5; 
  } 
  
  :root { 
      --ids-6f3a0b: Avenir Next forINTUIT,Avenir,Helvetica,Arial,sans-serif; 
      --ids-314ba2: Avenir Next forINTUIT,Avenir,Helvetica,Arial,sans-serif; 
  } 
  
  :root { 
      --ids-fa16bd: 4px; 
  } 
  
  :root { 
      --ids-454853: 8px; 
      --ids-db66f7: 8px; 
      --ids-730567: 8px; 
      --ids-2ecb8c: 8px; 
      --ids-ef0be7: 36px; 
      --ids-0ce633: 1px; 
      --ids-f098cd: 4px; 
      --ids-4caa85: #8d9096; 
      --ids-5a825b: #0077c5; 
  } 
  
  :root { 
      --ids-5c9030: #0365ac; 
  } 
  
  body { 
      background-color: #eceef1; 
      margin: 0;
  } 
  
  .hide-spinner { 
      visibility: hidden; 
      animation: unset !important;
  } 
  
  #web-shell-spinner { 
      position: fixed; 
      z-index: 20010; 
      height: 100vh; 
      width: 100vw; 
      display: flex; 
      justify-content: center; 
      align-items: center;
  } 
  
  #web-shell-spinner.has-background { 
      background-color: white;
  } 
  
  .hide-spinner div  { 
      display: none;
  } 
  
  #web-shell-spinner .IndeterminateShort-wrapper  { 
      display: flex; 
      justify-content: center; 
      align-items: center; 
      box-sizing: border-box; 
      vertical-align: middle; 
      will-change: transform; 
      animation: IndeterminateShort-indeterminateShortRotation 1.4s linear; 
      animation-iteration-count: infinite;
  } 
  
  #web-shell-spinner .IndeterminateShort-circularSpinnerOuter  { 
      position: absolute; 
      width: 128px; 
      height: 128px;
  } 
  
  #web-shell-spinner .IndeterminateShort-circularSpinnerOuter:nth-of-type(2)  { 
      transform: rotate(90deg);
  } 
  
  #web-shell-spinner .IndeterminateShort-circularSpinnerOuter:nth-of-type(3)  { 
      transform: rotate(180deg);
  } 
  
  #web-shell-spinner .IndeterminateShort-circularSpinnerOuter:nth-of-type(4)  { 
      transform: rotate(270deg);
  } 
  
  #web-shell-spinner .IndeterminateShort-circularSpinnerInner  { 
      will-change: transform; 
      animation: IndeterminateShort-indeterminateShortCircleTranslateUp 1.4s    cubic-bezier(0.46, 0.03, 0.52, 0.96) infinite; 
      width: 128px; 
      height: 128px;
  } 
  
  #web-shell-spinner .IndeterminateShort-circularSpinnerCircle  { 
      position: absolute; 
      will-change: transform; 
      fill: var(--ids-indeterminate-indeterminateShortPrimary-54d1c4); 
      animation: IndeterminateShort-indeterminateShortCircleTransformsTheme 1.4s    cubic-bezier(0.46, 0.03, 0.52, 0.96) infinite; 
      animation-iteration-count: infinite; 
      width: 128px; 
      height: 128px;
  } 
  
  .ius-hosted-ui.theme-intuit-ecosystem { 
      font-family: 'AvenirNext', Avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  } 
  
  .ixZFAx.ixZFAx.ixZFAx { 
      min-height: 95vh;
  } 
  
  .iYjrAf.iYjrAf.iYjrAf { 
      display: flex; 
      flex-direction: column; 
      -webkit-box-align: center; 
      align-items: center; 
      margin: auto; 
      max-width: 380px;
  } 
  
  .bTZsOE.bTZsOE.bTZsOE { 
      display: flex; 
      flex-direction: column; 
      -webkit-box-align: center; 
      align-items: center;
  } 
  
  .hVYhee.hVYhee.hVYhee { 
      height: 100%; 
      display: flex; 
      flex-direction: column; 
      -webkit-box-pack: justify; 
      justify-content: space-between; 
      width: 100%;
  } 
  
  .bGOvWD.bGOvWD.bGOvWD { 
      padding: 20px 0px 0px;
  } 
  
  .IXbTG.IXbTG.IXbTG { 
      padding-top: 20px; 
      padding-bottom: 22px; 
      display: flex;
  } 
  
  .ius-hosted-ui .ius  { 
      background-color: #fff; 
      border: 1px solid #c7c7c7; 
      border-radius: 5px; 
      box-sizing: border-box; 
      margin: auto; 
      overflow: visible; 
      padding: 30px;
  } 
  
  @media (min-width: 380px){ 
    .ius-hosted-ui .ius  { 
      width: 380px;
    } 
  }     
  
  .dXZNXp.dXZNXp.dXZNXp { 
      padding: 30px; 
      background-color: rgb(255, 255, 255); 
      border: 1px solid rgb(186, 190, 197); 
      font-size: 14px; 
      max-width: 380px;
  } 
  
  .ius-hosted-ui.theme-intuit-ecosystem .ius  { 
      font-family: 'AvenirNext', Avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif; 
      box-shadow: none; 
      border-radius: 2px;
  } 
  
  .eYnqxe.eYnqxe.eYnqxe { 
      color: rgb(80, 80, 80); 
      width: 100%; 
      margin-top: 30px;
  } 
  
  .kzzJLa.kzzJLa.kzzJLa { 
      background-image: url("./images/2bc132dd11f8063cde8a.svg"); 
      display: block; 
      height: 20px; 
      width: 94.33px;
  } 
  
  .erebpD.erebpD.erebpD { 
      padding-right: 12px;
  } 
  
  .erebpD.erebpD.erebpD:last-child { 
      padding-right: 0px;
  } 
  
  .xUWxG.xUWxG.xUWxG { 
      text-align: center;
  } 
  
  .bvulvh.bvulvh.bvulvh { 
      font-size: 12px; 
      line-height: 1.5;
  } 
  
  .jDBcKi.jDBcKi.jDBcKi { 
      display: flex; 
      -webkit-box-align: center; 
      align-items: center;
  } 
  
  .kGzcKp.kGzcKp.kGzcKp { 
      background-color: rgb(252, 237, 237); 
      border: 1px solid rgb(216, 216, 216); 
      text-align: center; 
      padding: 14px; 
      margin-bottom: 20px; 
      color: rgb(115, 115, 115);
  } 
  
  .hVIzWf.hVIzWf.hVIzWf { 
      color: rgb(57, 58, 61); 
      text-align: center; 
      margin-bottom: 19px;
  } 
  
  .kMDSZv.kMDSZv.kMDSZv { 
      margin-bottom: 0px;
  } 
  
  .bmzQUE.bmzQUE.bmzQUE { 
      font-weight: bold; 
      word-break: break-all;
  } 
  
  .bvkcms.bvkcms.bvkcms { 
      font-size: 12px;
  } 
  
  .gogmvi.gogmvi.gogmvi { 
      display: block; 
      margin: auto; 
      width: 100px; 
      height: 100px;
  } 
  
  .jlFOcf.jlFOcf.jlFOcf { 
      padding: 0px 0px 10px; 
      display: flex; 
      -webkit-box-align: center; 
      align-items: center; 
      flex-direction: column; 
      gap: 5px;
  } 
  
  .imrNvm.imrNvm.imrNvm { 
      margin-right: 4px;
  } 
  
  .hiOEEg.hiOEEg.hiOEEg { 
      margin-bottom: 0px; 
      width: 100%;
  } 
  
  .Button-button-5eed597 { 
      --border-width: var(--ids-9e778f,2px); 
      -webkit-tap-highlight-color: var(--ids-caa212,rgba(0,0,0,.2)); 
      align-items: center; 
      background-clip: border-box; 
      background-color: transparent; 
      border: var(--border-width) solid transparent; 
      box-sizing: border-box; 
      cursor: pointer; 
      display: inline-flex; 
      font-family: var(--ids-968e4c,Avenir Next forINTUIT,Avenir,Helvetica,Arial,sans-serif); 
      justify-content: center; 
      line-height: normal; 
      margin: 0; 
      padding: 0; 
      position: relative;
  } 
  
  .Button-priority-primary-7bd5bc4 { 
      -webkit-font-smoothing: antialiased; 
      -moz-osx-font-smoothing: grayscale;
  } 
  
  .Button-size-medium-71460f4 { 
      --padding-inline: var(--ids-0a2edc,8px); 
      border-radius: var(--ids-fa16bd); 
      font-size: var(--ids-c01f7d,16px); 
      font-weight: var(--ids-641415,600); 
      min-height: var(--ids-d2308e,36px); 
      min-width: var(--ids-b020e8,100px); 
      padding-left: var(--padding-inline); 
      padding-right: var(--padding-inline); 
      padding-block: var(--ids-61a9b8,4px);
  } 
  
  .Button-button-5eed597.Button-full-af87840 { 
      width: 100%;
  } 
  
  .Button-priority-primary-7bd5bc4.Button-purpose-standard-c59fdb5 { 
      background-color: var(--ids-43fac7,#0077c5); 
      color: var(--ids-39aa49,#fff);
  } 
  
  .kYNrzU.kYNrzU.kYNrzU.kYNrzU.kYNrzU.kYNrzU { 
      background-image: none; 
      margin-top: 10px;
  } 
  
  .Button-priority-primary-7bd5bc4.Button-purpose-standard-c59fdb5:hover:not(.Button-disabled-ed60a68) { 
      background-color: var(--ids-928660,#0265ac);
  } 
  
  .Button-priority-tertiary-f9f30c3.Button-purpose-standard-c59fdb5 { 
      color: var(--ids-744ca5,#0077c5);
  } 
  
  .lkPorU.lkPorU.lkPorU { 
      padding: 0px; 
      min-width: unset; 
      min-height: unset; 
      font-size: inherit; 
      font-weight: inherit; 
      text-decoration: none;
  } 
  
  .dwRGLq.dwRGLq.dwRGLq { 
      padding: 0px; 
      min-width: unset; 
      min-height: unset; 
      font-size: inherit; 
      font-weight: inherit; 
      text-decoration: none; 
      margin-top: 20px;
  } 
  
  .iPAMVS.iPAMVS.iPAMVS { 
      font-size: 14px;
  } 
  
  .Button-priority-tertiary-f9f30c3.Button-purpose-standard-c59fdb5:hover:not(.Button-disabled-ed60a68) { 
      background-color: var(--ids-1adc73,rgba(0,119,197,.1));
  } 
  
  .lkPorU.lkPorU.lkPorU:hover { 
      text-decoration: underline; 
      background-color: unset;
  } 
  
  .dwRGLq.dwRGLq.dwRGLq:hover { 
      text-decoration: underline; 
      background-color: unset;
  } 
  
  .ikvWbj.ikvWbj.ikvWbj { 
      list-style: none none; 
      padding-inline-start: 0px; 
      margin: 0px;
  } 
  
  .kLZOSk.kLZOSk.kLZOSk { 
      font-weight: 400; 
      text-align: center; 
      padding: 0px 5%;
  } 
  
  .gzTLIx.gzTLIx.gzTLIx { 
      font-weight: 400; 
      text-align: center; 
      padding: 0px 5%;
  } 
  
  .Typography-headline-2-0a55c12 { 
      font-family: var(--ids-6f3a0b); 
      font-size: var(--ids-acfbbc,40px); 
      font-style: normal; 
      font-weight: var(--ids-d603df,600); 
      line-height: var(--ids-956734,1.3); 
      margin-bottom: 0; 
      margin-top: 0; 
      padding: 0;
  } 
  
  .fvsQoV.fvsQoV.fvsQoV { 
      font-size: 24px; 
      font-weight: 500; 
      line-height: 32px; 
      margin-bottom: 17px;
  } 
  
  .kAsTtm.kAsTtm.kAsTtm { 
      font-size: 14px; 
      font-weight: 400; 
      line-height: 20px; 
      color: rgb(57, 58, 61);
  } 
  
  .TextField-TextFieldWrapper-ac3dd51 { 
      font-family: inherit; 
      text-align: left;
  } 
  
  .pTmif.pTmif.pTmif { 
      height: 25px;
  } 
  
  .Button-size-medium-71460f4 .Button-label-e0ecc32  { 
      --padding-inline: var(--ids-4260f9,8px); 
      padding-left: var(--padding-inline); 
      padding-right: var(--padding-inline);
  } 
  
  .lkPorU.lkPorU.lkPorU span  { 
      padding: 0px;
  } 
  
  .dwRGLq.dwRGLq.dwRGLq span  { 
      padding: 0px;
  } 
  
  .fwZxHB.fwZxHB.fwZxHB { 
      display: inline; 
      padding-left: 10px;
  } 
  
  .fwZxHB.fwZxHB.fwZxHB:first-child { 
      padding-left: 0px;
  } 
  
  .TextField-TFLabelWrapper-5565c4c { 
      color: var(--ids-7318cc,#6b6c72); 
      opacity: var(--ids-1d6be7,1); 
      width: 100%;
  } 
  
  .TextField-TFLabelWrapper-5565c4c + div  { 
      margin-top: var(--ids-f098cd);
  } 
  
  .Link-link-11f6543 { 
      color: var(--ids-5c9030); 
      cursor: pointer; 
      font-family: inherit; 
      padding: 4px; 
      -webkit-text-decoration: var(--ids-048b6e,none); 
      text-decoration: var(--ids-048b6e,none);
  } 
  
  .Link-link-11f6543:link { 
      color: var(--ids-5c9030);
  } 
  
  .Link-link-11f6543:hover { 
      color: var(--ids-370a88,#055393); 
      -webkit-text-decoration: var(--ids-0d7cde,underline); 
      text-decoration: var(--ids-0d7cde,underline);
  } 
  
  .Typography-body-3-3b2236f { 
      font-family: var(--ids-314ba2); 
      font-size: var(--ids-812632,14px); 
      font-style: normal; 
      font-weight: var(--ids-fcb9df,400); 
      line-height: var(--ids-9733b1,1.5); 
      margin-bottom: 0; 
      margin-top: 0; 
      padding: 0;
  } 
  
  .TextField-TFLabelWrapper-5565c4c .TextField-TFLabelOverride-1f9d70f  { 
      font-weight: var(--ids-ae1728,400);
  } 
  
  .TextField-TFLabelWrapper-5565c4c .TextField-TFLabelOverride-1f9d70f.TextField-size-medium-253d5f0  { 
      font-size: var(--ids-c23748,14px);
  } 
  
  .TextField-TFInputWrapper-5ea0f14 { 
      display: flex; 
      margin: 0; 
      position: relative;
  } 
  
  .TextField-TFLabelWrapper-5565c4c.TextField-TFHasLabel-cdab9c1 .TextField-TFInputWrapper-5ea0f14  { 
      margin-top: var(--ids-f098cd);
  } 
  
  .Typography-body-4-397be1b { 
      font-family: var(--ids-314ba2); 
      font-size: var(--ids-d8269c,12px); 
      font-style: normal; 
      font-weight: var(--ids-d1b7f5,400); 
      line-height: var(--ids-8ad259,1.5); 
      margin-bottom: 0; 
      margin-top: 0; 
      padding: 0;
  } 
  
  .Typography-regular-5296945 { 
      font-weight: var(--ids-f0a3b9,400);
  } 
  
  .TextField-TFInput-5b74f65 { 
      background: var(--ids-94172d,#fff)!important; 
      border: var(--ids-0ce633) solid var(--ids-4caa85)!important; 
      border-radius: var(--ids-8a297d,4px)!important; 
      box-sizing: border-box; 
      color: var(--ids-29e3f5,#393a3d)!important; 
      display: flex; 
      font-family: inherit; 
      font-weight: 400; 
      height: var(--ids-ef0be7)!important; 
      line-height: 1.2; 
      padding: var(--ids-454853) var(--ids-db66f7) var(--ids-730567) var(--ids-2ecb8c)!important; 
      width: 100%;
  } 
  
  .TextField-TFInput-5b74f65.TextField-size-medium-253d5f0 { 
      font-size: 16px!important;
  } 
  
  .TextField-TFInput-5b74f65:focus { 
      border: var(--ids-0ce633) solid var(--ids-5a825b)!important; 
      box-shadow: 0 0 0 var(--ids-0ce633) var(--ids-5a825b)!important; 
      outline-color: var(--ids-b38183,transparent); 
      outline-offset: var(--ids-1db23f,0); 
      outline-style: var(--ids-bc4370,none); 
      outline-width: var(--ids-63e175,0);
  } 
  
  .TextField-TFInput-5b74f65.TextField-TFNotDisabled-7206466 { 
      opacity: var(--ids-c75da5,1);
  } 
  
  .TextField-TFInput-5b74f65.TextField-TFNoErrorText-e9d7d7f:focus { 
      border: var(--ids-0ce633) solid var(--ids-5a825b)!important; 
      box-shadow: 0 0 0 var(--ids-0ce633) var(--ids-5a825b)!important;
  } 
  
  
  @keyframes IndeterminateShort-indeterminateShortRotation { 
    0% {  
        transform: rotate(0deg); 
        transform: rotate(0deg); 
    }  
    8% {  
        transform: rotate(0deg); 
        transform: rotate(0deg); 
    }  
    100% {  
        transform: rotate(470deg); 
        transform: rotate(470deg); 
    }  
  
  } 
  @keyframes IndeterminateShort-indeterminateShortCircleTranslateUp { 
    8% {  
        transform: translateY(0); 
        transform: translateY(0px); 
    }  
    50% {  
        transform: translateY(-42%); 
        transform: translateY(-42%); 
    }  
    56% {  
        transform: translateY(-42%); 
        transform: translateY(-42%); 
    }  
    100% {  
        transform: translateY(0); 
        transform: translateY(0px); 
    }  
  
  } 
  @keyframes IndeterminateShort-indeterminateShortCircleTransformsTheme { 
    8% {  
        transform: scale(1); 
        fill: var(--ids-indeterminate-indeterminateShortPrimary-54d1c4); 
        transform: scale(1); 
        fill: var(--ids-indeterminate-indeterminateShortPrimary-54d1c4); 
    }  
    50% {  
        transform: scale(0.6); 
        fill: var(--ids-indeterminate-indeterminateShortSecondary-54d1c4); 
        transform: scale(0.6); 
        fill: var(--ids-indeterminate-indeterminateShortSecondary-54d1c4); 
    }  
    56% {  
        transform: scale(0.6); 
        fill: var(--ids-indeterminate-indeterminateShortSecondary-54d1c4); 
        transform: scale(0.6); 
        fill: var(--ids-indeterminate-indeterminateShortSecondary-54d1c4); 
    }  
    100% {  
        transform: scale(1); 
        fill: var(--ids-indeterminate-indeterminateShortPrimary-54d1c4); 
        transform: scale(1); 
        fill: var(--ids-indeterminate-indeterminateShortPrimary-54d1c4); 
    }  
  
  } 
  /* These were inline style tags. Uses id+class to override almost everything */
  #style-tVff1.style-tVff1 {  
     background-image: url("https://plugin.intuitcdn.net/identity-authn-core-ui/40eb1532f9b35de51b7e.svg");  
      background-repeat: no-repeat;  
      background-size: contain;  
      width: 60px;  
      height: 16px;  
  }  
  #style-8GfQp.style-8GfQp {  
     background-image: url("https://plugin.intuitcdn.net/identity-authn-core-ui/c476f1dbe9f4b4da240c.svg");  
      background-repeat: no-repeat;  
      background-size: contain;  
      width: 89px;  
      height: 16px;  
  }  
  #style-T3n9o.style-T3n9o {  
     background-image: url("https://plugin.intuitcdn.net/identity-authn-core-ui/89789ca2129d1c1775a0.svg");  
      background-repeat: no-repeat;  
      background-size: contain;  
      width: 82px;  
      height: 16px;  
  }  
  #style-1Z1On.style-1Z1On {  
     width: 100%;  
  }  
  #tmx_tags_iframe.style-iiBF5 {  
     width: 0px;  
      height: 0px;  
      border: 0px;  
      position: absolute;  
      top: -5000px;  
  }  
  #tdz_ifrm.style-rtQ3r {  
     display: none !important;  
      z-index: -9999 !important;  
      visibility: hidden !important;  
  }  
  #style-CM9Xn.style-CM9Xn {  
     top: -2px;  
      left: 584px;  
      height: 0px;  
      width: 0px;  
  }  
  #style-HfFyZ.style-HfFyZ {  
     top: -2px;  
      left: 905px;  
      height: 0px;  
      width: 0px;  
  }  
  #style-YwF51.style-YwF51 {  
     top: 100px;  
      left: 584px;  
      height: 0px;  
      width: 0px;  
  }  
  #style-qMPhM.style-qMPhM {  
     top: -2px;  
      left: 582px;  
      height: 0px;  
      width: 0px;  
  }  
  #style-rLhjZ.style-rLhjZ {  
     top: -2px;  
      left: 0px;  
      height: 0px;  
      width: 0px;  
  }  
  #style-ko7Vl.style-ko7Vl {  
     top: -4px;  
      left: -4px;  
      height: 0px;  
      width: 0px;  
  }  
  #style-Tw1vG.style-Tw1vG {  
     top: 668px;  
      left: 0px;  
      height: 0px;  
      width: 0px;  
  }  
  #style-JymHP.style-JymHP {  
     top: -2px;  
      left: -2px;  
      height: 0px;  
      width: 0px;  
  }  
  #style-boXZx.style-boXZx {  
     top: 0px;  
      left: 0px;  
      position: absolute;  
  }  
  #style-vto7L.style-vto7L {  
     top: -2px;  
      left: 576px;  
      height: 0px;  
      width: 0px;  
  }  
  #style-fwIMP.style-fwIMP {  
     top: -2px;  
      left: 897px;  
      height: 0px;  
      width: 0px;  
  }  
  #style-EAstz.style-EAstz {  
     top: 100px;  
      left: 576px;  
      height: 0px;  
      width: 0px;  
  }  
  #style-Pikzw.style-Pikzw {  
     top: -2px;  
      left: 574px;  
      height: 0px;  
      width: 0px;  
  }  
  #style-SgyWq.style-SgyWq {  
     top: -2px;  
      left: 0px;  
      height: 0px;  
      width: 0px;  
  }  
  #style-gh6jy.style-gh6jy {  
     top: -4px;  
      left: -4px;  
      height: 0px;  
      width: 0px;  
  }  
  #style-1Glca.style-1Glca {  
     top: -4px;  
      left: -4px;  
      height: 0px;  
      width: 0px;  
  }  
  #style-aHIF2.style-aHIF2 {  
     top: -2px;  
      left: -2px;  
      height: 0px;  
      width: 0px;  
  }  
  #style-HqjHQ.style-HqjHQ {  
     top: 0px;  
      left: 0px;  
      position: absolute;  
  }  
  #snipcss-panel-container.style-K6BP6 {  
     right: 70px;  
      top: 410.1px;  
  }  
  #style-bqa3i.style-bqa3i {  
     touch-action: none;  
  }  
  #style-iR3XW.style-iR3XW {  
     touch-action: none;  
  }  
  #style-KlZdZ.style-KlZdZ {  
     top: -2px;  
      left: 576px;  
      height: 0px;  
      width: 0px;  
  }  
  #style-QC5cm.style-QC5cm {  
     top: -2px;  
      left: 897px;  
      height: 0px;  
      width: 0px;  
  }  
  #style-FT9fp.style-FT9fp {  
     top: 100px;  
      left: 576px;  
      height: 0px;  
      width: 0px;  
  }  
  #style-ZPr5r.style-ZPr5r {  
     top: -2px;  
      left: 574px;  
      height: 0px;  
      width: 0px;  
  }  
  #style-jKl5l.style-jKl5l {  
     top: -2px;  
      left: 0px;  
      height: 0px;  
      width: 0px;  
  }  
  #style-wXOKU.style-wXOKU {  
     top: -4px;  
      left: -4px;  
      height: 0px;  
      width: 0px;  
  }  
  #style-aeoGU.style-aeoGU {  
     top: -4px;  
      left: -4px;  
      height: 0px;  
      width: 0px;  
  }  
  #style-pbPt5.style-pbPt5 {  
     top: -2px;  
      left: -2px;  
      height: 0px;  
      width: 0px;  
  }  
  #style-EY4dM.style-EY4dM {  
     top: 0px;  
      left: 0px;  
      position: absolute;  
  }  
  #snipcss-kiwi.style-x53l9 {  
     left: 1378px;  
      top: 0px;  
  }  
  /* These were inline style tags. Uses id+class to override almost everything */
  #style-cOWor.style-cOWor {  
     background-image: url("https://plugin.intuitcdn.net/identity-authn-core-ui/40eb1532f9b35de51b7e.svg");  
      background-repeat: no-repeat;  
      background-size: contain;  
      width: 60px;  
      height: 16px;  
  }  
  #style-emyRI.style-emyRI {  
     background-image: url("https://plugin.intuitcdn.net/identity-authn-core-ui/c476f1dbe9f4b4da240c.svg");  
      background-repeat: no-repeat;  
      background-size: contain;  
      width: 89px;  
      height: 16px;  
  }  
  #style-vAlc1.style-vAlc1 {  
     background-image: url("https://plugin.intuitcdn.net/identity-authn-core-ui/89789ca2129d1c1775a0.svg");  
      background-repeat: no-repeat;  
      background-size: contain;  
      width: 82px;  
      height: 16px;  
  }  
  #style-FFwow.style-FFwow {  
     width: 100%;  
  }  
  #tmx_tags_iframe.style-vSWXd {  
     width: 0px;  
      height: 0px;  
      border: 0px;  
      position: absolute;  
      top: -5000px;  
  }  
  #tdz_ifrm.style-jMiB3 {  
     display: none !important;  
      z-index: -9999 !important;  
      visibility: hidden !important;  
  }  
  #style-kENOi.style-kENOi {  
     top: -2px;  
      left: 584px;  
      height: 0px;  
      width: 0px;  
  }  
  #style-NeRqd.style-NeRqd {  
     top: -2px;  
      left: 905px;  
      height: 0px;  
      width: 0px;  
  }  
  #style-oMaOM.style-oMaOM {  
     top: 100px;  
      left: 584px;  
      height: 0px;  
      width: 0px;  
  }  
  #style-yYcAp.style-yYcAp {  
     top: -2px;  
      left: 582px;  
      height: 0px;  
      width: 0px;  
  }  
  #style-pfkay.style-pfkay {  
     top: -2px;  
      left: 0px;  
      height: 0px;  
      width: 0px;  
  }  
  #style-dX1NN.style-dX1NN {  
     top: -4px;  
      left: -4px;  
      height: 0px;  
      width: 0px;  
  }  
  #style-x6M3z.style-x6M3z {  
     top: 668px;  
      left: 0px;  
      height: 0px;  
      width: 0px;  
  }  
  #style-P3Boh.style-P3Boh {  
     top: -2px;  
      left: -2px;  
      height: 0px;  
      width: 0px;  
  }  
  #style-nzSDW.style-nzSDW {  
     top: 0px;  
      left: 0px;  
      position: absolute;  
  }  
  #style-hEZ35.style-hEZ35 {  
     top: -2px;  
      left: 576px;  
      height: 0px;  
      width: 0px;  
  }  
  #style-CQ1Mj.style-CQ1Mj {  
     top: -2px;  
      left: 897px;  
      height: 0px;  
      width: 0px;  
  }  
  #style-zhNV6.style-zhNV6 {  
     top: 100px;  
      left: 576px;  
      height: 0px;  
      width: 0px;  
  }  
  #style-78mqT.style-78mqT {  
     top: -2px;  
      left: 574px;  
      height: 0px;  
      width: 0px;  
  }  
  #style-SjJZR.style-SjJZR {  
     top: -2px;  
      left: 0px;  
      height: 0px;  
      width: 0px;  
  }  
  #style-xyVeG.style-xyVeG {  
     top: -4px;  
      left: -4px;  
      height: 0px;  
      width: 0px;  
  }  
  #style-gnVeO.style-gnVeO {  
     top: -4px;  
      left: -4px;  
      height: 0px;  
      width: 0px;  
  }  
  #style-FmMDo.style-FmMDo {  
     top: -2px;  
      left: -2px;  
      height: 0px;  
      width: 0px;  
  }  
  #style-R2jvT.style-R2jvT {  
     top: 0px;  
      left: 0px;  
      position: absolute;  
  }  
  #snipcss-panel-container.style-lCdJs {  
     right: 70px;  
      top: 410.1px;  
  }  
  #style-IwJf8.style-IwJf8 {  
     touch-action: none;  
  }  
  #style-GO9B4.style-GO9B4 {  
     touch-action: none;  
  }  
  #style-9w4kx.style-9w4kx {  
     top: -2px;  
      left: 576px;  
      height: 0px;  
      width: 0px;  
  }  
  #style-CMBEY.style-CMBEY {  
     top: -2px;  
      left: 897px;  
      height: 0px;  
      width: 0px;  
  }  
  #style-G5NWd.style-G5NWd {  
     top: 100px;  
      left: 576px;  
      height: 0px;  
      width: 0px;  
  }  
  #style-nY2T4.style-nY2T4 {  
     top: -2px;  
      left: 574px;  
      height: 0px;  
      width: 0px;  
  }  
  #style-LtUw9.style-LtUw9 {  
     top: -2px;  
      left: 0px;  
      height: 0px;  
      width: 0px;  
  }  
  #style-KGOc4.style-KGOc4 {  
     top: -4px;  
      left: -4px;  
      height: 0px;  
      width: 0px;  
  }  
  #style-UPTU9.style-UPTU9 {  
     top: -4px;  
      left: -4px;  
      height: 0px;  
      width: 0px;  
  }  
  #style-9EDT5.style-9EDT5 {  
     top: -2px;  
      left: -2px;  
      height: 0px;  
      width: 0px;  
  }  
  #style-VbRFt.style-VbRFt {  
     top: 0px;  
      left: 0px;  
      position: absolute;  
  }  
  #snipcss-kiwi.style-42FAZ {  
     left: 1378px;  
      top: 0px;  
  }  
  