@font-face { 
  font-family:'AvenirNext';
  src:url('./fonts/avenir-100.woff2') format('woff2'), url('./fonts/avenir-100.woff') format('woff');
  font-weight:100;
  font-style:normal;
  font-display:swap;
} 
@font-face { 
  font-family:'AvenirNext';
  src:url('./fonts/avenir-400.woff2') format('woff2'), url('./fonts/avenir-400.woff') format('woff');
  font-weight:400;
  font-style:normal;
  font-display:swap;
} 
@font-face { 
  font-family:'AvenirNext';
  src:url('./fonts/avenir-500.woff2') format('woff2'), url('./fonts/avenir-500.woff') format('woff');
  font-weight:500;
  font-style:normal;
  font-display:swap;
} 
@font-face { 
  font-family:'AvenirNext';
  src:url('./fonts/avenir-600.woff2') format('woff2'), url('./fonts/avenir-600.woff') format('woff');
  font-weight:600;
  font-style:normal;
  font-display:swap;
} 
@font-face { 
  font-family:'AvenirNext';
  src:url('./fonts/avenir-700.woff2') format('woff2'), url('./fonts/avenir-700.woff') format('woff');
  font-weight:700;
  font-style:normal;
  font-display:swap;
} 
@font-face { 
  font-family:'AvenirNext';
  src:url('./fonts/avenir-900.woff2') format('woff2'), url('./fonts/avenir-900.woff') format('woff');
  font-weight:900;
  font-style:normal;
  font-display:swap;
} 
@font-face { 
  font-family:"Avenir Next forINTUIT";
  src:url("./fonts/avenir-100.woff2") format("woff2"), url("./fonts/avenir-100.woff") format("woff");
  font-weight:100;
  font-style:normal;
  font-display:swap;
} 
@font-face { 
  font-family:"Avenir Next forINTUIT";
  src:url("./fonts/avenir-100-it.woff2") format("woff2"), url("./fonts/avenir-100-it.woff") format("woff");
  font-weight:100;
  font-style:italic;
  font-display:swap;
} 
@font-face { 
  font-family:"Avenir Next forINTUIT";
  src:url("./fonts/avenir-400.woff2") format("woff2"), url("./fonts/avenir-400.woff") format("woff");
  font-weight:400;
  font-style:normal;
  font-display:swap;
} 
@font-face { 
  font-family:"Avenir Next forINTUIT";
  src:url("./fonts/avenir-400-it.woff2") format("woff2"), url("./fonts/avenir-400-it.woff") format("woff");
  font-weight:400;
  font-style:italic;
  font-display:swap;
} 
@font-face { 
  font-family:"Avenir Next forINTUIT";
  src:url("./fonts/avenir-500.woff2") format("woff2"), url("./fonts/avenir-500.woff") format("woff");
  font-weight:500;
  font-style:normal;
  font-display:swap;
} 
@font-face { 
  font-family:"Avenir Next forINTUIT";
  src:url("./fonts/avenir-500-it.woff2") format("woff2"), url("./fonts/avenir-500-it.woff") format("woff");
  font-weight:500;
  font-style:italic;
  font-display:swap;
} 
@font-face { 
  font-family:"Avenir Next forINTUIT";
  src:url("./fonts/avenir-600.woff2") format("woff2"), url("./fonts/avenir-600.woff") format("woff");
  font-weight:600;
  font-style:normal;
  font-display:swap;
} 
@font-face { 
  font-family:"Avenir Next forINTUIT";
  src:url("./fonts/avenir-600-it.woff2") format("woff2"), url("./fonts/avenir-600-it.woff") format("woff");
  font-weight:600;
  font-style:italic;
  font-display:swap;
} 
@font-face { 
  font-family:"Avenir Next forINTUIT";
  src:url("./fonts/avenir-700.woff2") format("woff2"), url("./fonts/avenir-700.woff") format("woff");
  font-weight:700;
  font-style:normal;
  font-display:swap;
} 
@font-face { 
  font-family:"Avenir Next forINTUIT";
  src:url("./fonts/avenir-700-it.woff2") format("woff2"), url("./fonts/avenir-700-it.woff") format("woff");
  font-weight:700;
  font-style:italic;
  font-display:swap;
} 
@font-face { 
  font-family:"Avenir Next forINTUIT";
  src:url("./fonts/avenir-900.woff2") format("woff2"), url("./fonts/avenir-900.woff") format("woff");
  font-weight:900;
  font-style:normal;
  font-display:swap;
} 
@font-face { 
  font-family:"Avenir Next forINTUIT";
  src:url("./fonts/avenir-900-it.woff2") format("woff2"), url("./fonts/avenir-900-it.woff") format("woff");
  font-weight:900;
  font-style:italic;
  font-display:swap;
} 
  body {  
    font-family:"Avenir Next forINTUIT","Arial",-apple-system,"Helvetica Neue",sans-serif;
    font-size:62.5%;
  }  
body { 
/* CSS Variables that may have been missed get put on body */ 
    --border-width:  var(--ids-9e778f,2px);  
    --padding-inline:  var(--ids-0a2edc,8px);  
    --padding-inline:  var(--ids-4260f9,8px);  
} 

html { 
    font-family: "Avenir Next forINTUIT","Arial",-apple-system,"Helvetica Neue",sans-serif; 
    font-size: 62.5%;
} 

:root { 
    --ids-indeterminate-indeterminateShortPrimary-54d1c4: #0077c5; 
} 

:root { 
    --ids-6f3a0b: Avenir Next forINTUIT,Avenir,Helvetica,Arial,sans-serif; 
    --ids-314ba2: Avenir Next forINTUIT,Avenir,Helvetica,Arial,sans-serif; 
} 

:root { 
    --ids-fa16bd: 4px; 
} 

:root { 
    --ids-d1b22b: Avenir Next forINTUIT,Avenir,Helvetica,Arial,sans-serif; 
    --ids-30eec6: #fff; 
    --ids-f9c0e6: 20px; 
    --ids-f0bbfc: 20px; 
    --ids-3ff4aa: #fff; 
    --ids-55eb21: #d52b1e; 
} 

:root { 
    --ids-454853: 8px; 
    --ids-db66f7: 8px; 
    --ids-730567: 8px; 
    --ids-2ecb8c: 8px; 
    --ids-ef0be7: 36px; 
    --ids-0ce633: 1px; 
    --ids-f098cd: 4px; 
    --ids-4caa85: #8d9096; 
} 

:root { 
    --ids-5c9030: #0365ac; 
} 

body { 
    background-color: #eceef1; 
    margin: 0;
} 

.hide-spinner { 
    visibility: hidden; 
    animation: unset !important;
} 

#web-shell-spinner { 
    position: fixed; 
    z-index: 20010; 
    height: 100vh; 
    width: 100vw; 
    display: flex; 
    justify-content: center; 
    align-items: center;
} 

#web-shell-spinner.has-background { 
    background-color: white;
} 

.hide-spinner div  { 
    display: none;
} 

#web-shell-spinner .IndeterminateShort-wrapper  { 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    box-sizing: border-box; 
    vertical-align: middle; 
    will-change: transform; 
    animation: IndeterminateShort-indeterminateShortRotation 1.4s linear; 
    animation-iteration-count: infinite;
} 

#web-shell-spinner .IndeterminateShort-circularSpinnerOuter  { 
    position: absolute; 
    width: 128px; 
    height: 128px;
} 

#web-shell-spinner .IndeterminateShort-circularSpinnerOuter:nth-of-type(2)  { 
    transform: rotate(90deg);
} 

#web-shell-spinner .IndeterminateShort-circularSpinnerOuter:nth-of-type(3)  { 
    transform: rotate(180deg);
} 

#web-shell-spinner .IndeterminateShort-circularSpinnerOuter:nth-of-type(4)  { 
    transform: rotate(270deg);
} 

#web-shell-spinner .IndeterminateShort-circularSpinnerInner  { 
    will-change: transform; 
    animation: IndeterminateShort-indeterminateShortCircleTranslateUp 1.4s    cubic-bezier(0.46, 0.03, 0.52, 0.96) infinite; 
    width: 128px; 
    height: 128px;
} 

#web-shell-spinner .IndeterminateShort-circularSpinnerCircle  { 
    position: absolute; 
    will-change: transform; 
    fill: var(--ids-indeterminate-indeterminateShortPrimary-54d1c4); 
    animation: IndeterminateShort-indeterminateShortCircleTransformsTheme 1.4s    cubic-bezier(0.46, 0.03, 0.52, 0.96) infinite; 
    animation-iteration-count: infinite; 
    width: 128px; 
    height: 128px;
} 

.ius-hosted-ui.theme-intuit-ecosystem { 
    font-family: 'AvenirNext', Avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif;
} 

.ixZFAx.ixZFAx.ixZFAx { 
    min-height: 95vh;
} 

.iYjrAf.iYjrAf.iYjrAf { 
    display: flex; 
    flex-direction: column; 
    -webkit-box-align: center; 
    align-items: center; 
    margin: auto; 
    max-width: 380px;
} 

.bTZsOE.bTZsOE.bTZsOE { 
    display: flex; 
    flex-direction: column; 
    -webkit-box-align: center; 
    align-items: center;
} 

.hVYhee.hVYhee.hVYhee { 
    height: 100%; 
    display: flex; 
    flex-direction: column; 
    -webkit-box-pack: justify; 
    justify-content: space-between; 
    width: 100%;
} 

.bGOvWD.bGOvWD.bGOvWD { 
    padding: 20px 0px 0px;
} 

.IXbTG.IXbTG.IXbTG { 
    padding-top: 20px; 
    padding-bottom: 22px; 
    display: flex;
} 

.ius-hosted-ui .ius  { 
    background-color: #fff; 
    border: 1px solid #c7c7c7; 
    border-radius: 5px; 
    box-sizing: border-box; 
    margin: auto; 
    overflow: visible; 
    padding: 30px;
} 

@media (min-width: 380px){ 
  .ius-hosted-ui .ius  { 
    width: 380px;
  } 
}     

.dXZNXp.dXZNXp.dXZNXp { 
    padding: 30px; 
    background-color: rgb(255, 255, 255); 
    border: 1px solid rgb(186, 190, 197); 
    font-size: 14px; 
    max-width: 380px;
} 

.ius-hosted-ui.theme-intuit-ecosystem .ius  { 
    font-family: 'AvenirNext', Avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif; 
    box-shadow: none; 
    border-radius: 2px;
} 

.eYnqxe.eYnqxe.eYnqxe { 
    color: rgb(80, 80, 80); 
    width: 100%; 
    margin-top: 30px;
} 

.kzzJLa.kzzJLa.kzzJLa { 
    background-image: url("./images/2bc132dd11f8063cde8a.svg"); 
    display: block; 
    height: 20px; 
    width: 94.33px;
} 

.erebpD.erebpD.erebpD { 
    padding-right: 12px;
} 

.erebpD.erebpD.erebpD:last-child { 
    padding-right: 0px;
} 

.dAnIHS.dAnIHS.dAnIHS { 
    text-align: center;
} 

.bvulvh.bvulvh.bvulvh { 
    font-size: 12px; 
    line-height: 1.5;
} 

.jDBcKi.jDBcKi.jDBcKi { 
    display: flex; 
    -webkit-box-align: center; 
    align-items: center;
} 

.hVIzWf.hVIzWf.hVIzWf { 
    color: rgb(57, 58, 61); 
    text-align: center; 
    margin-bottom: 19px;
} 

.ebNYuM.ebNYuM.ebNYuM { 
    margin-bottom: 0px;
} 

.jlFOcf.jlFOcf.jlFOcf { 
    padding: 0px 0px 10px; 
    display: flex; 
    -webkit-box-align: center; 
    align-items: center; 
    flex-direction: column; 
    gap: 5px;
} 

.imrNvm.imrNvm.imrNvm { 
    margin-right: 4px;
} 

.hVnEWb.hVnEWb.hVnEWb { 
    border: none; 
    font-family: inherit; 
    font-size: 14px; 
    font-weight: bold; 
    text-align: inherit; 
    width: 100%; 
    text-overflow: ellipsis;
} 

.Button-button-5eed597 { 
    --border-width: var(--ids-9e778f,2px); 
    -webkit-tap-highlight-color: var(--ids-caa212,rgba(0,0,0,.2)); 
    align-items: center; 
    background-clip: border-box; 
    background-color: transparent; 
    border: var(--border-width) solid transparent; 
    box-sizing: border-box; 
    cursor: pointer; 
    display: inline-flex; 
    font-family: var(--ids-968e4c,Avenir Next forINTUIT,Avenir,Helvetica,Arial,sans-serif); 
    justify-content: center; 
    line-height: normal; 
    margin: 0; 
    padding: 0; 
    position: relative;
} 

.Button-size-medium-71460f4 { 
    --padding-inline: var(--ids-0a2edc,8px); 
    border-radius: var(--ids-fa16bd); 
    font-size: var(--ids-c01f7d,16px); 
    font-weight: var(--ids-641415,600); 
    min-height: var(--ids-d2308e,36px); 
    min-width: var(--ids-b020e8,100px); 
    padding-left: var(--padding-inline); 
    padding-right: var(--padding-inline); 
    padding-block: var(--ids-61a9b8,4px);
} 

.Button-priority-tertiary-f9f30c3.Button-purpose-standard-c59fdb5 { 
    color: var(--ids-744ca5,#0077c5);
} 

.lkPorU.lkPorU.lkPorU { 
    padding: 0px; 
    min-width: unset; 
    min-height: unset; 
    font-size: inherit; 
    font-weight: inherit; 
    text-decoration: none;
} 

.dwRGLq.dwRGLq.dwRGLq { 
    padding: 0px; 
    min-width: unset; 
    min-height: unset; 
    font-size: inherit; 
    font-weight: inherit; 
    text-decoration: none; 
    margin-top: 20px;
} 

.piRti.piRti.piRti { 
    margin-top: 0px;
} 

.Button-priority-tertiary-f9f30c3.Button-purpose-standard-c59fdb5:hover:not(.Button-disabled-ed60a68) { 
    background-color: var(--ids-1adc73,rgba(0,119,197,.1));
} 

.lkPorU.lkPorU.lkPorU:hover { 
    text-decoration: underline; 
    background-color: unset;
} 

.dwRGLq.dwRGLq.dwRGLq:hover { 
    text-decoration: underline; 
    background-color: unset;
} 

.fCEjzy.fCEjzy.fCEjzy { 
    min-height: 90px;
} 

.Button-priority-primary-7bd5bc4 { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale;
} 

.Button-button-5eed597.Button-full-af87840 { 
    width: 100%;
} 

.Button-priority-primary-7bd5bc4.Button-purpose-standard-c59fdb5 { 
    background-color: var(--ids-43fac7,#0077c5); 
    color: var(--ids-39aa49,#fff);
} 

.kYNrzU.kYNrzU.kYNrzU.kYNrzU.kYNrzU.kYNrzU { 
    background-image: none; 
    margin-top: 10px;
} 

.Button-priority-primary-7bd5bc4.Button-purpose-standard-c59fdb5:hover:not(.Button-disabled-ed60a68) { 
    background-color: var(--ids-928660,#0265ac);
} 

.hQaqtl.hQaqtl.hQaqtl { 
    display: flex; 
    margin-top: 25px; 
    margin-bottom: 15px; 
    color: rgb(186, 190, 197);
} 

.hQaqtl.hQaqtl.hQaqtl:before,.hQaqtl.hQaqtl.hQaqtl:after { 
    content: ""; 
    flex: 1 1 0%; 
    border-bottom: 1px solid rgb(186, 190, 197); 
    margin: auto 5px;
} 

.Button-priority-secondary-8ffdd81.Button-purpose-standard-c59fdb5 { 
    border-color: var(--ids-c635a9,#0077c5); 
    color: var(--ids-d66a65,#0077c5);
} 

.Button-priority-secondary-8ffdd81.Button-purpose-standard-c59fdb5:hover:not(.Button-disabled-ed60a68) { 
    background-color: var(--ids-c25f99,rgba(0,119,197,.1));
} 

.ikvWbj.ikvWbj.ikvWbj { 
    list-style: none none; 
    padding-inline-start: 0px; 
    margin: 0px;
} 

.kLZOSk.kLZOSk.kLZOSk { 
    font-weight: 400; 
    text-align: center; 
    padding: 0px 5%;
} 

.gzTLIx.gzTLIx.gzTLIx { 
    font-weight: 400; 
    text-align: center; 
    padding: 0px 5%;
} 

.Typography-headline-2-0a55c12 { 
    font-family: var(--ids-6f3a0b); 
    font-size: var(--ids-acfbbc,40px); 
    font-style: normal; 
    font-weight: var(--ids-d603df,600); 
    line-height: var(--ids-956734,1.3); 
    margin-bottom: 0; 
    margin-top: 0; 
    padding: 0;
} 

.fvsQoV.fvsQoV.fvsQoV { 
    font-size: 24px; 
    font-weight: 500; 
    line-height: 32px; 
    margin-bottom: 17px;
} 

.kAsTtm.kAsTtm.kAsTtm { 
    font-size: 14px; 
    font-weight: 400; 
    line-height: 20px; 
    color: rgb(57, 58, 61);
} 

.Button-size-medium-71460f4 .Button-label-e0ecc32  { 
    --padding-inline: var(--ids-4260f9,8px); 
    padding-left: var(--padding-inline); 
    padding-right: var(--padding-inline);
} 

.lkPorU.lkPorU.lkPorU span  { 
    padding: 0px;
} 

.dwRGLq.dwRGLq.dwRGLq span  { 
    padding: 0px;
} 

.TeDAi.TeDAi.TeDAi { 
    float: right;
} 

.TextField-TextFieldWrapper-ac3dd51 { 
    font-family: inherit; 
    text-align: left;
} 

.fwZxHB.fwZxHB.fwZxHB { 
    display: inline; 
    padding-left: 10px;
} 

.fwZxHB.fwZxHB.fwZxHB:first-child { 
    padding-left: 0px;
} 

.TextField-TFLabelWrapper-5565c4c { 
    color: var(--ids-7318cc,#6b6c72); 
    opacity: var(--ids-1d6be7,1); 
    width: 100%;
} 

.TextField-TFLabelWrapper-5565c4c + div  { 
    margin-top: var(--ids-f098cd);
} 

.Link-link-11f6543 { 
    color: var(--ids-5c9030); 
    cursor: pointer; 
    font-family: inherit; 
    padding: 4px; 
    -webkit-text-decoration: var(--ids-048b6e,none); 
    text-decoration: var(--ids-048b6e,none);
} 

.Link-link-11f6543:link { 
    color: var(--ids-5c9030);
} 

.Link-link-11f6543:hover { 
    color: var(--ids-370a88,#055393); 
    -webkit-text-decoration: var(--ids-0d7cde,underline); 
    text-decoration: var(--ids-0d7cde,underline);
} 

.Typography-body-3-3b2236f { 
    font-family: var(--ids-314ba2); 
    font-size: var(--ids-812632,14px); 
    font-style: normal; 
    font-weight: var(--ids-fcb9df,400); 
    line-height: var(--ids-9733b1,1.5); 
    margin-bottom: 0; 
    margin-top: 0; 
    padding: 0;
} 

.TextField-TFLabelWrapper-5565c4c .TextField-TFLabelOverride-1f9d70f  { 
    font-weight: var(--ids-ae1728,400);
} 

.TextField-TFLabelWrapper-5565c4c .TextField-TFLabelOverride-1f9d70f.TextField-size-medium-253d5f0  { 
    font-size: var(--ids-c23748,14px);
} 

.TextField-TFInputWrapper-5ea0f14 { 
    display: flex; 
    margin: 0; 
    position: relative;
} 

.TextField-TFLabelWrapper-5565c4c.TextField-TFHasLabel-cdab9c1 .TextField-TFInputWrapper-5ea0f14  { 
    margin-top: var(--ids-f098cd);
} 

.InlineValidationMessage-ivm-wrapper-d1d50b3 { 
    align-items: flex-start; 
    display: flex; 
    font-family: inherit; 
    font-style: normal; 
    margin-bottom: var(--ids-a2b418,4px); 
    margin-top: var(--ids-98b927,0); 
    opacity: 1;
} 

.Typography-body-4-397be1b { 
    font-family: var(--ids-314ba2); 
    font-size: var(--ids-d8269c,12px); 
    font-style: normal; 
    font-weight: var(--ids-d1b7f5,400); 
    line-height: var(--ids-8ad259,1.5); 
    margin-bottom: 0; 
    margin-top: 0; 
    padding: 0;
} 

.Typography-regular-5296945 { 
    font-weight: var(--ids-f0a3b9,400);
} 

.TextField-TFInput-5b74f65 { 
    background: var(--ids-94172d,#fff)!important; 
    border: var(--ids-0ce633) solid var(--ids-4caa85)!important; 
    border-radius: var(--ids-8a297d,4px)!important; 
    box-sizing: border-box; 
    color: var(--ids-29e3f5,#393a3d)!important; 
    display: flex; 
    font-family: inherit; 
    font-weight: 400; 
    height: var(--ids-ef0be7)!important; 
    line-height: 1.2; 
    padding: var(--ids-454853) var(--ids-db66f7) var(--ids-730567) var(--ids-2ecb8c)!important; 
    width: 100%;
} 

.TextField-TFInput-5b74f65.TextField-size-medium-253d5f0 { 
    font-size: 16px!important;
} 

.TextField-TFInput-5b74f65.TextField-TFNotDisabled-7206466 { 
    opacity: var(--ids-c75da5,1);
} 

.TextField-TFInput-5b74f65.TextField-TFNotDisabled-7206466.TextField-TFErrorText-d7c117f { 
    background-color: var(--ids-228e96,rgba(213,43,30,.1))!important; 
    border-color: var(--ids-a76096,#d52b1e)!important;
} 

.Badge-badge-9e15a16 { 
    flex-direction: row; 
    font-family: var(--ids-d1b22b); 
    font-family: inherit; 
    font-size: var(--ids-40d8b2,12px); 
    font-style: normal; 
    font-weight: var(--ids-fc0799,400); 
    line-height: var(--ids-94329f,1.5); 
    margin-bottom: 0; 
    margin-top: 0; 
    padding: 0;
} 

.Badge-badge-9e15a16 { 
    align-items: center; 
    display: flex; 
    justify-content: center;
} 

.InlineValidationMessage-ivm-status-icon-b236b96 { 
    display: var(--ids-0eb2a8,flex); 
    margin-right: var(--ids-602575,8px); 
    margin-top: 1px;
} 

.Badge-value-61e6a08 { 
    color: var(--ids-30eec6); 
    font-weight: var(--ids-a8c75a,600); 
    text-transform: var(--ids-4ec3e5,uppercase); 
    white-space: nowrap;
} 

.Badge-round-3bdc5c0 .Badge-value-61e6a08  { 
    align-items: center; 
    display: flex; 
    justify-content: center;
} 

.InlineValidationMessage-ivm-message-container-14c5d1d *  { 
    display: block;
} 

.InlineValidationMessage-ivm-message-35dd3a5 { 
    font-weight: var(--ids-3c4d44,500);
} 

.InlineValidationMessage-ivm-error-eef78e2 { 
    fill: var(--ids-0acbf5,#d52b1e); 
    color: var(--ids-8ba64b,#d52b1e);
} 

.InlineValidationMessage-ivm-description-0bf3069 { 
    color: var(--ids-ac097c,#6b6c72);
} 

.Badge-iconFix-afa180e { 
    position: relative;
} 

.Badge-iconFix-afa180e { 
    align-items: center; 
    display: flex; 
    justify-content: center;
} 

.Badge-error-e9180bc svg  { 
    height: var(--ids-f9c0e6); 
    width: var(--ids-f0bbfc);
} 

.Badge-error-e9180bc svg.Badge-icon-prefab-7ee0aff.Badge-background-f456faf  { 
    color: var(--ids-55eb21);
} 

.Badge-error-e9180bc svg.Badge-icon-prefab-7ee0aff.Badge-foreground-1d30fec  { 
    color: var(--ids-3ff4aa);
} 


@keyframes IndeterminateShort-indeterminateShortRotation { 
  0% {  
      transform: rotate(0deg); 
      transform: rotate(0deg); 
  }  
  8% {  
      transform: rotate(0deg); 
      transform: rotate(0deg); 
  }  
  100% {  
      transform: rotate(470deg); 
      transform: rotate(470deg); 
  }  

} 
@keyframes IndeterminateShort-indeterminateShortCircleTranslateUp { 
  8% {  
      transform: translateY(0); 
      transform: translateY(0px); 
  }  
  50% {  
      transform: translateY(-42%); 
      transform: translateY(-42%); 
  }  
  56% {  
      transform: translateY(-42%); 
      transform: translateY(-42%); 
  }  
  100% {  
      transform: translateY(0); 
      transform: translateY(0px); 
  }  

} 
@keyframes IndeterminateShort-indeterminateShortCircleTransformsTheme { 
  8% {  
      transform: scale(1); 
      fill: var(--ids-indeterminate-indeterminateShortPrimary-54d1c4); 
      transform: scale(1); 
      fill: var(--ids-indeterminate-indeterminateShortPrimary-54d1c4); 
  }  
  50% {  
      transform: scale(0.6); 
      fill: var(--ids-indeterminate-indeterminateShortSecondary-54d1c4); 
      transform: scale(0.6); 
      fill: var(--ids-indeterminate-indeterminateShortSecondary-54d1c4); 
  }  
  56% {  
      transform: scale(0.6); 
      fill: var(--ids-indeterminate-indeterminateShortSecondary-54d1c4); 
      transform: scale(0.6); 
      fill: var(--ids-indeterminate-indeterminateShortSecondary-54d1c4); 
  }  
  100% {  
      transform: scale(1); 
      fill: var(--ids-indeterminate-indeterminateShortPrimary-54d1c4); 
      transform: scale(1); 
      fill: var(--ids-indeterminate-indeterminateShortPrimary-54d1c4); 
  }  

} 
/* These were inline style tags. Uses id+class to override almost everything */
#style-ORMYP.style-ORMYP {  
   background-image: url("https://plugin.intuitcdn.net/identity-authn-core-ui/40eb1532f9b35de51b7e.svg");  
    background-repeat: no-repeat;  
    background-size: contain;  
    width: 60px;  
    height: 16px;  
}  
#style-q2bCo.style-q2bCo {  
   background-image: url("https://plugin.intuitcdn.net/identity-authn-core-ui/c476f1dbe9f4b4da240c.svg");  
    background-repeat: no-repeat;  
    background-size: contain;  
    width: 89px;  
    height: 16px;  
}  
#style-YRAdW.style-YRAdW {  
   background-image: url("https://plugin.intuitcdn.net/identity-authn-core-ui/89789ca2129d1c1775a0.svg");  
    background-repeat: no-repeat;  
    background-size: contain;  
    width: 82px;  
    height: 16px;  
}  
#style-YgTTT.style-YgTTT {  
   width: 100%;  
}  
#tmx_tags_iframe.style-Ez4qw {  
   width: 0px;  
    height: 0px;  
    border: 0px;  
    position: absolute;  
    top: -5000px;  
}  
#tdz_ifrm.style-WtiPf {  
   display: none !important;  
    z-index: -9999 !important;  
    visibility: hidden !important;  
}  
#style-pzjVp.style-pzjVp {  
   top: 38px;  
    left: 576px;  
    height: 0px;  
    width: 0px;  
}  
#style-5qovq.style-5qovq {  
   top: 38px;  
    left: 897px;  
    height: 0px;  
    width: 0px;  
}  
#style-vcD1y.style-vcD1y {  
   top: 100px;  
    left: 576px;  
    height: 0px;  
    width: 0px;  
}  
#style-5OkdS.style-5OkdS {  
   top: 38px;  
    left: 574px;  
    height: 0px;  
    width: 0px;  
}  
#style-vTvtv.style-vTvtv {  
   top: -2px;  
    left: 0px;  
    height: 0px;  
    width: 0px;  
}  
#style-xoe9D.style-xoe9D {  
   top: -4px;  
    left: -4px;  
    height: 0px;  
    width: 0px;  
}  
#style-YTVho.style-YTVho {  
   top: -4px;  
    left: -4px;  
    height: 0px;  
    width: 0px;  
}  
#style-6QIvl.style-6QIvl {  
   top: -2px;  
    left: -2px;  
    height: 0px;  
    width: 0px;  
}  
#style-hPYOY.style-hPYOY {  
   top: 0px;  
    left: 0px;  
    position: absolute;  
}  
#snipcss-panel-container.style-GLf2w {  
   right: 70px;  
    top: 410.1px;  
}  
#style-lbkgU.style-lbkgU {  
   touch-action: none;  
}  
#style-1fJUG.style-1fJUG {  
   touch-action: none;  
}  
#style-UP3Q7.style-UP3Q7 {  
   top: 38px;  
    left: 584px;  
    height: 0px;  
    width: 0px;  
}  
#style-sC4QJ.style-sC4QJ {  
   top: 38px;  
    left: 905px;  
    height: 0px;  
    width: 0px;  
}  
#style-bXWT8.style-bXWT8 {  
   top: 100px;  
    left: 584px;  
    height: 0px;  
    width: 0px;  
}  
#style-bpPR2.style-bpPR2 {  
   top: 38px;  
    left: 582px;  
    height: 0px;  
    width: 0px;  
}  
#style-X8asZ.style-X8asZ {  
   top: -2px;  
    left: 0px;  
    height: 0px;  
    width: 0px;  
}  
#style-exp6g.style-exp6g {  
   top: -2px;  
    left: 1473px;  
    height: 0px;  
    width: 0px;  
}  
#style-3HLBy.style-3HLBy {  
   top: -4px;  
    left: -4px;  
    height: 0px;  
    width: 0px;  
}  
#style-dpaSw.style-dpaSw {  
   top: -2px;  
    left: -2px;  
    height: 0px;  
    width: 0px;  
}  
#style-Nh1Vp.style-Nh1Vp {  
   top: 0px;  
    left: 0px;  
    position: absolute;  
}  
#snipcss-kiwi.style-RMBeZ {  
   left: 1378px;  
    top: 0px;  
}  
/* These were inline style tags. Uses id+class to override almost everything */
#style-mOm2f.style-mOm2f {  
   background-image: url("https://plugin.intuitcdn.net/identity-authn-core-ui/40eb1532f9b35de51b7e.svg");  
    background-repeat: no-repeat;  
    background-size: contain;  
    width: 60px;  
    height: 16px;  
}  
#style-XZAvh.style-XZAvh {  
   background-image: url("https://plugin.intuitcdn.net/identity-authn-core-ui/c476f1dbe9f4b4da240c.svg");  
    background-repeat: no-repeat;  
    background-size: contain;  
    width: 89px;  
    height: 16px;  
}  
#style-ZgToB.style-ZgToB {  
   background-image: url("https://plugin.intuitcdn.net/identity-authn-core-ui/89789ca2129d1c1775a0.svg");  
    background-repeat: no-repeat;  
    background-size: contain;  
    width: 82px;  
    height: 16px;  
}  
#style-9FmNT.style-9FmNT {  
   width: 100%;  
}  
#tmx_tags_iframe.style-xoV1g {  
   width: 0px;  
    height: 0px;  
    border: 0px;  
    position: absolute;  
    top: -5000px;  
}  
#tdz_ifrm.style-Tw49A {  
   display: none !important;  
    z-index: -9999 !important;  
    visibility: hidden !important;  
}  
#style-tZMmg.style-tZMmg {  
   top: 38px;  
    left: 576px;  
    height: 0px;  
    width: 0px;  
}  
#style-xlhyg.style-xlhyg {  
   top: 38px;  
    left: 897px;  
    height: 0px;  
    width: 0px;  
}  
#style-Ctc1V.style-Ctc1V {  
   top: 100px;  
    left: 576px;  
    height: 0px;  
    width: 0px;  
}  
#style-9ZTqQ.style-9ZTqQ {  
   top: 38px;  
    left: 574px;  
    height: 0px;  
    width: 0px;  
}  
#style-gq9wX.style-gq9wX {  
   top: -2px;  
    left: 0px;  
    height: 0px;  
    width: 0px;  
}  
#style-o5Uvz.style-o5Uvz {  
   top: -4px;  
    left: -4px;  
    height: 0px;  
    width: 0px;  
}  
#style-aQkIQ.style-aQkIQ {  
   top: -4px;  
    left: -4px;  
    height: 0px;  
    width: 0px;  
}  
#style-lKyo8.style-lKyo8 {  
   top: -2px;  
    left: -2px;  
    height: 0px;  
    width: 0px;  
}  
#style-xXHWZ.style-xXHWZ {  
   top: 0px;  
    left: 0px;  
    position: absolute;  
}  
#snipcss-panel-container.style-iBqZo {  
   right: 70px;  
    top: 410.1px;  
}  
#style-OeytJ.style-OeytJ {  
   touch-action: none;  
}  
#style-1Gml5.style-1Gml5 {  
   touch-action: none;  
}  
#style-XYvTM.style-XYvTM {  
   top: 38px;  
    left: 584px;  
    height: 0px;  
    width: 0px;  
}  
#style-MKwxx.style-MKwxx {  
   top: 38px;  
    left: 905px;  
    height: 0px;  
    width: 0px;  
}  
#style-h3qYW.style-h3qYW {  
   top: 100px;  
    left: 584px;  
    height: 0px;  
    width: 0px;  
}  
#style-XpW2g.style-XpW2g {  
   top: 38px;  
    left: 582px;  
    height: 0px;  
    width: 0px;  
}  
#style-Izt7R.style-Izt7R {  
   top: -2px;  
    left: 0px;  
    height: 0px;  
    width: 0px;  
}  
#style-t1LHO.style-t1LHO {  
   top: -2px;  
    left: 1473px;  
    height: 0px;  
    width: 0px;  
}  
#style-tGMtM.style-tGMtM {  
   top: -4px;  
    left: -4px;  
    height: 0px;  
    width: 0px;  
}  
#style-vsrvg.style-vsrvg {  
   top: -2px;  
    left: -2px;  
    height: 0px;  
    width: 0px;  
}  
#style-ReVUS.style-ReVUS {  
   top: 0px;  
    left: 0px;  
    position: absolute;  
}  
#snipcss-kiwi.style-qsrPJ {  
   left: 1378px;  
    top: 0px;  
}  
